第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、16週間が経過しました。残りあと2週間となりました。現在の状況です。 画像をクリックすると大きくなります。 チャージFXさんの更新が途絶えてしまい、原因が不明で困っていますが、相変わらず首位を独走されております。残すところあと2週間となり、2位以下の方たちはなかなか首位を狙うには苦しくなってきましたが、最後まで何が起こるかわかりません。どうなるんでしょ ...
2020/10/17
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、15週間が経過しました。残りあと3週間となりました。現在の状況です。 画像をクリックすると大きくなります。 チャージFXさんが少し抜けてきました。このまま独走するのか！楽しみです！ 私の成績。 自作EA成績 この中のいくつかのEAをメインで稼働中。指標などで停止する場合ありでの収支。停止していない結果は、リアル国内口座、リアル海外口座のMyfxbook ...
2020/10/3
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、14週間が経過しました。残すところ1ヵ月を切りました。現在の状況です。 画像をクリックすると大きくなります。 皆さんすごいですね。チャージFXさんは、40万を超えてきました。本当にすごいと思いますね。2位以下の方々も本当にすごいと思います。 残すところ１ヶ月を切りました。前回よりもさらにハイレベルな今大会。今後が楽しみです！ 私の成績。 自作EA成績  ...
2020/10/3
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、13週間が経過しました。現在の状況です。 上位10名です。 RankEquityName1312,483KAZY2286,804チャージFX3192,325es4152,964micco5151,564とも＠自動売買6142,058traderY7139,127Trader Kaibe8137,743なか9136,503Nangoku10133,042 ...
2020/10/3
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、12週間が経過しました。現在の状況です。 上位10名です。 RankEquityName1231,823KAZY2221,181チャージFX3189,871なか4173,872es5153,189micco6143,730とも＠自動売買7140,998Nangoku8138,817luckymarusan9134,993Tomo10131,974tra ...
2020/10/3
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、11週間が経過しました。現在の状況です。 3位になかさーん！！おめでとうございます！kaibeさんEAでの参戦ですね。トップも見えてきましたね。注目です。 上位10名です。 RankEquityName1196,033KAZY2152,383es3150,620なか4141,592チャージFX5138,002micco6135,214ねこのきんたま71 ...
2020/10/3
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、10週間が経過しました。現在の状況です。 では、Top3を見ていきましょう。 現在首位は、KAZYさん。 独走態勢になってきました。すごいですねー！このままぶっちぎるのか注目ですね！ そして2位は、チャージFXさん。少し落ちてきたような気がしますが、また巻き返しがあるでしょうね。首位にどこまで迫れるか注目です。 3位は、 esさん。上位3名は、ここの所 ...
2020/10/3
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、9週間が経過しました。現在の状況です。 では、Top3を見ていきましょう。 現在首位は、チャージFXさん。 そして2位は、KAZYさん。先週と入れ替わっただけですね。ものすごい熾烈な争いが繰り広げられています。目が離せませんね。来週はどちらが首位でしょうか。 3位は、 esさん。先週と変わらずですね。いつでも首位を狙える位置で虎視眈々と上位二人を狙って ...
2020/10/3
第2回おたまじゃくしカップ(゜゜)～ どうも、自作EA(FX自動売買)で不労所得を目指しているEAガエルです(^^♪ 「第2回おたまじゃくしカップ」ですが、8週間が経過しました。現在の状況です。 では、Top3を見ていきましょう。 現在首位は、 先週と同じくKAZYさんです。 ものすごい勢いで収支を伸ばしていますね。もしかしたらトレンドに強いEAを使用されてるんでしょうか。今後に注目です。 2位は、チャージFXさん。また、首位を奪い返そうと猛烈な追い上げです。首位に返り咲くことはできるのか、今後に注目です ...
2020/10/3
