'보이그룹' 개인 브랜드평판 10월, 방탄소년단 지민 1위..2위 엑소 백현, 3위 펜타곤 후이"
입력2020.10.17. 오전 9:11
텍스트 음성 변환 서비스 사용하기
성별
이동 통신망을 이용하여 음성을 재생하면 별도의 데이터 통화료가 부과될 수 있습니다.
본문듣기 시작
원본보기
한국기업평판연구소 제공
[헤럴드POP=김은혜 기자]보이그룹 개인 브랜드평판 2020년 10월 빅데이터 분석결과, 1위 방탄소년단 지민 2위 엑소 백현 3위 펜타곤 후이 순으로 분석되었다.
한국기업평판연구소는 보이그룹 개인 브랜드평판 빅데이터 분석을 위해 2020년 9월 16일부터 2020년 10월 16일까지 보이그룹 개인 653명의 브랜드 빅데이터 113,571,467개를 추출하여 보이그룹 개인 브랜드에 대한 소비자들 행동분석을 가지고 만든 참여지수, 미디어지수, 소통지수, 커뮤니티지수로 브랜드평판지수를 분석하였다. 지난 2020년 9월 보이그룹 개인 브랜드평판 빅데이터 101,924,285개와 비교하면 11.43% 증가했다.
브랜드 평판지수는 소비자들의 온라인 습관이 브랜드 소비에 큰 영향을 끼친다는 것을 찾아내 브랜드 빅데이터 분석을 통해서 만들어진 지표이다. 보이그룹 개인 브랜드평판 분석을 통해 보이그룹 개인 브랜드에 대한 긍부정 평가, 미디어 관심도, 소비자들의 관심과 소통량을 측정할 수 있다. 보이그룹 브랜드평판 분석에는 브랜드 영향력을 측정한 브랜드 가치평가 분석과 브랜드평판 모니터의 정성평가도 포함하였다.
2020년 10월 보이그룹 개인 브랜드평판 30위 순위는 방탄소년단 지민, 엑소 백현, 펜타곤 후이, 방탄소년단 정국, 방탄소년단 뷔, NCT 태용, 방탄소년단 슈가, 방탄소년단 진, 엑소 카이, NCT 재현, 펜타곤 우석, 아스트로 차은우, 펜타곤 옌안, 방탄소년단 RM, 슈퍼주니어 희철, 방탄소년단 제이홉, 더보이즈 선우, 더보이즈 주연, 빅뱅 지드래곤, NCT 정우, NCT 텐, 비투비 서은광, 뉴이스트 민현, 더보이즈 현재, NCT 마크, 투모로우바이투게더 수빈, 투모로우바이투게더 연준, NCT 쟈니, 비투비 이창섭, NCT 도영 순으로 분석되었다.
1위, 방탄소년단 지민 브랜드는 참여지수 1,315,647 미디어지수 1,528,873 소통지수 1,430,440 커뮤니티지수 1,236,833이 되면서 브랜드평판지수 5,511,794로 분석되었다. 지난 9월 브랜드평판지수 9,531,956과 비교하면 42.18% 하락했다.
2위, 엑소 백현 브랜드는 참여지수 463,725 미디어지수 1,116,389 소통지수 1,412,693 커뮤니티지수 1,375,767이 되면서 브랜드평판지수 4,368,575로 분석되었다. 지난 9월 브랜드평판지수 4,394,473과 비교하면 0.59% 하락했다.
3위, 펜타곤 후이 브랜드는 참여지수 108,414 미디어지수 1,430,558 소통지수 1,131,356 커뮤니티지수 1,191,890이 되면서 브랜드평판지수 3,862,218로 분석되었다. 지난 9월 브랜드평판지수 482,491과 비교하면 700.47% 상승했다.
4위, 방탄소년단 정국 브랜드는 참여지수 843,478 미디어지수 1,140,852 소통지수 841,294 커뮤니티지수 989,776이 되면서 브랜드평판지수 3,815,400으로 분석되었다. 지난 9월 브랜드평판지수 7,445,171과 비교하면 48.75% 하락했다.
5위, 방탄소년단 뷔 브랜드는 참여지수 1,021,978 미디어지수 1,147,197 소통지수 839,415 커뮤니티지수 805,731이 되면서 브랜드평판지수 3,814,321로 분석되었다. 지난 9월 브랜드평판지수 6,968,585와 비교하면 45.26% 하락했다.
한국기업평판연구소 구창환 소장은 "2020년 10월 보이그룹 개인 브랜드평판 분석결과, 방탄소년단 지민 브랜드가 1위를 기록했다. 보이그룹 개인 브랜드 카테고리 분석을 해보니 지난 2020년 9월 보이그룹 개인 브랜드평판 빅데이터 101,924,285개와 비교하면 11.43% 증가했다. 세부 분석을 보면 브랜드소비 40.22% 하락, 브랜드이슈 4.94% 상승, 브랜드소통 35.23% 상승, 브랜드확산 44.06% 상승했다."라고 밝혔다.
이어 "보이그룹 개인 브랜드평판 1위를 기록한 방탄소년단 지민 브랜드는 링크분석에서 '축하하다, 감사하다, 돌파하다'가 높게 나왔고, 키워드분석에서는 ‘생일, 빌보드, 다이너마이트'가 높게 분석되었다. 긍부정비율분석에서는 긍정비율 68.50%로 분석되었다"라고 브랜드 분석했다.
한국기업평판연구소는 국내 브랜드의 빅데이터 평판분석을 통해 브랜드 평판지수를 측정하여 발표하고 있다. 보이그룹 개인 브랜드평판 10월 분석은 2020년 9월 16일부터 2020년 10월 16일까지 브랜드 빅데이터 분석을 통해서 이루어졌다.
2020년 10월 보이그룹 개인 브랜드평판 100위 브랜드는 방탄소년단 지민, 엑소 백현, 펜타곤 후이, 방탄소년단 정국, 방탄소년단 뷔, NCT 태용, 방탄소년단 슈가, 방탄소년단 진, 엑소 카이, NCT 재현, 펜타곤 우석, 아스트로 차은우, 펜타곤 옌안, 방탄소년단 RM, 슈퍼주니어 희철, 방탄소년단 제이홉, 더보이즈 선우, 더보이즈 주연, 빅뱅 지드래곤, NCT 정우, NCT 텐, 비투비 서은광, 뉴이스트 민현, 더보이즈 현재, NCT 마크, 투모로우바이투게더 수빈, 투모로우바이투게더 연준, NCT 쟈니, 비투비 이창섭, NCT 도영, 신화 전진, 아스트로 문빈, 비투비 이민혁, NCT 재민, NCT 태일, 샤이니 태민, NCT 유타, 몬스타엑스 기현, 세븐틴 준, NCT 지성, NCT 천러, 비투비 프니엘, 몬스타엑스 셔누, NCT 해찬, NCT 제노, 엑소 찬열, 몬스타엑스 민혁, 골든차일드 봉재현, 세븐틴 정한, 위너 강승윤, 엑소 세훈, 펜타곤 키노, 더보이즈 뉴, 펜타곤 유토, 신화 김동완, 뉴이스트 백호, NCT 런쥔, 세븐틴 승관, 펜타곤 신원, 더보이즈 영훈, 더보이즈 큐, 펜타곤 홍석, NCT 윈윈, 세븐틴 원우, 세븐틴 조슈아, 세븐틴 민규, 동방신기 유노윤호, 세븐틴 도겸, 슈퍼주니어 규현, B1A4 산들, 신화 에릭, 엑소 첸, 펜타곤 여원, 슈퍼주니어 려욱, 더보이즈 에릭, 세븐틴 호시, 슈퍼주니어 신동, 더보이즈 케빈, 갓세븐 영재, 더보이즈 상연, 세븐틴 우지, 투모로우바이투게더 범규, 더보이즈 주학년, 더보이즈 제이콥, 투모로우바이투게더 휴닝카이, 투모로우바이투게더 태현, SF9 인성, 세븐틴 에스쿱스, 펜타곤 진호, AB6IX 이대휘, 골든차일드 TAG, 세븐틴 버논, 몬스타엑스 주헌, B1A4 바로, 골든차일드 Y, 골든차일드 이장준, 뉴이스트 JR, 크래비티 형준, B1A4 신우, 빅뱅 태양 이다.
popnews@heraldcorp.com
'보이그룹' 개인 브랜드평판 10월, 방탄소년단 지민 1위..2위 엑소 백현, 3위 펜타곤 후이"
입력2020.10.17. 오전 9:11
텍스트 음성 변환 서비스 사용하기
성별
이동 통신망을 이용하여 음성을 재생하면 별도의 데이터 통화료가 부과될 수 있습니다.
본문듣기 시작
원본보기
한국기업평판연구소 제공
[헤럴드POP=김은혜 기자]보이그룹 개인 브랜드평판 2020년 10월 빅데이터 분석결과, 1위 방탄소년단 지민 2위 엑소 백현 3위 펜타곤 후이 순으로 분석되었다.
한국기업평판연구소는 보이그룹 개인 브랜드평판 빅데이터 분석을 위해 2020년 9월 16일부터 2020년 10월 16일까지 보이그룹 개인 653명의 브랜드 빅데이터 113,571,467개를 추출하여 보이그룹 개인 브랜드에 대한 소비자들 행동분석을 가지고 만든 참여지수, 미디어지수, 소통지수, 커뮤니티지수로 브랜드평판지수를 분석하였다. 지난 2020년 9월 보이그룹 개인 브랜드평판 빅데이터 101,924,285개와 비교하면 11.43% 증가했다.
브랜드 평판지수는 소비자들의 온라인 습관이 브랜드 소비에 큰 영향을 끼친다는 것을 찾아내 브랜드 빅데이터 분석을 통해서 만들어진 지표이다. 보이그룹 개인 브랜드평판 분석을 통해 보이그룹 개인 브랜드에 대한 긍부정 평가, 미디어 관심도, 소비자들의 관심과 소통량을 측정할 수 있다. 보이그룹 브랜드평판 분석에는 브랜드 영향력을 측정한 브랜드 가치평가 분석과 브랜드평판 모니터의 정성평가도 포함하였다.
2020년 10월 보이그룹 개인 브랜드평판 30위 순위는 방탄소년단 지민, 엑소 백현, 펜타곤 후이, 방탄소년단 정국, 방탄소년단 뷔, NCT 태용, 방탄소년단 슈가, 방탄소년단 진, 엑소 카이, NCT 재현, 펜타곤 우석, 아스트로 차은우, 펜타곤 옌안, 방탄소년단 RM, 슈퍼주니어 희철, 방탄소년단 제이홉, 더보이즈 선우, 더보이즈 주연, 빅뱅 지드래곤, NCT 정우, NCT 텐, 비투비 서은광, 뉴이스트 민현, 더보이즈 현재, NCT 마크, 투모로우바이투게더 수빈, 투모로우바이투게더 연준, NCT 쟈니, 비투비 이창섭, NCT 도영 순으로 분석되었다.
1위, 방탄소년단 지민 브랜드는 참여지수 1,315,647 미디어지수 1,528,873 소통지수 1,430,440 커뮤니티지수 1,236,833이 되면서 브랜드평판지수 5,511,794로 분석되었다. 지난 9월 브랜드평판지수 9,531,956과 비교하면 42.18% 하락했다.
2위, 엑소 백현 브랜드는 참여지수 463,725 미디어지수 1,116,389 소통지수 1,412,693 커뮤니티지수 1,375,767이 되면서 브랜드평판지수 4,368,575로 분석되었다. 지난 9월 브랜드평판지수 4,394,473과 비교하면 0.59% 하락했다.
3위, 펜타곤 후이 브랜드는 참여지수 108,414 미디어지수 1,430,558 소통지수 1,131,356 커뮤니티지수 1,191,890이 되면서 브랜드평판지수 3,862,218로 분석되었다. 지난 9월 브랜드평판지수 482,491과 비교하면 700.47% 상승했다.
4위, 방탄소년단 정국 브랜드는 참여지수 843,478 미디어지수 1,140,852 소통지수 841,294 커뮤니티지수 989,776이 되면서 브랜드평판지수 3,815,400으로 분석되었다. 지난 9월 브랜드평판지수 7,445,171과 비교하면 48.75% 하락했다.
5위, 방탄소년단 뷔 브랜드는 참여지수 1,021,978 미디어지수 1,147,197 소통지수 839,415 커뮤니티지수 805,731이 되면서 브랜드평판지수 3,814,321로 분석되었다. 지난 9월 브랜드평판지수 6,968,585와 비교하면 45.26% 하락했다.
한국기업평판연구소 구창환 소장은 "2020년 10월 보이그룹 개인 브랜드평판 분석결과, 방탄소년단 지민 브랜드가 1위를 기록했다. 보이그룹 개인 브랜드 카테고리 분석을 해보니 지난 2020년 9월 보이그룹 개인 브랜드평판 빅데이터 101,924,285개와 비교하면 11.43% 증가했다. 세부 분석을 보면 브랜드소비 40.22% 하락, 브랜드이슈 4.94% 상승, 브랜드소통 35.23% 상승, 브랜드확산 44.06% 상승했다."라고 밝혔다.
이어 "보이그룹 개인 브랜드평판 1위를 기록한 방탄소년단 지민 브랜드는 링크분석에서 '축하하다, 감사하다, 돌파하다'가 높게 나왔고, 키워드분석에서는 ‘생일, 빌보드, 다이너마이트'가 높게 분석되었다. 긍부정비율분석에서는 긍정비율 68.50%로 분석되었다"라고 브랜드 분석했다.
한국기업평판연구소는 국내 브랜드의 빅데이터 평판분석을 통해 브랜드 평판지수를 측정하여 발표하고 있다. 보이그룹 개인 브랜드평판 10월 분석은 2020년 9월 16일부터 2020년 10월 16일까지 브랜드 빅데이터 분석을 통해서 이루어졌다.
2020년 10월 보이그룹 개인 브랜드평판 100위 브랜드는 방탄소년단 지민, 엑소 백현, 펜타곤 후이, 방탄소년단 정국, 방탄소년단 뷔, NCT 태용, 방탄소년단 슈가, 방탄소년단 진, 엑소 카이, NCT 재현, 펜타곤 우석, 아스트로 차은우, 펜타곤 옌안, 방탄소년단 RM, 슈퍼주니어 희철, 방탄소년단 제이홉, 더보이즈 선우, 더보이즈 주연, 빅뱅 지드래곤, NCT 정우, NCT 텐, 비투비 서은광, 뉴이스트 민현, 더보이즈 현재, NCT 마크, 투모로우바이투게더 수빈, 투모로우바이투게더 연준, NCT 쟈니, 비투비 이창섭, NCT 도영, 신화 전진, 아스트로 문빈, 비투비 이민혁, NCT 재민, NCT 태일, 샤이니 태민, NCT 유타, 몬스타엑스 기현, 세븐틴 준, NCT 지성, NCT 천러, 비투비 프니엘, 몬스타엑스 셔누, NCT 해찬, NCT 제노, 엑소 찬열, 몬스타엑스 민혁, 골든차일드 봉재현, 세븐틴 정한, 위너 강승윤, 엑소 세훈, 펜타곤 키노, 더보이즈 뉴, 펜타곤 유토, 신화 김동완, 뉴이스트 백호, NCT 런쥔, 세븐틴 승관, 펜타곤 신원, 더보이즈 영훈, 더보이즈 큐, 펜타곤 홍석, NCT 윈윈, 세븐틴 원우, 세븐틴 조슈아, 세븐틴 민규, 동방신기 유노윤호, 세븐틴 도겸, 슈퍼주니어 규현, B1A4 산들, 신화 에릭, 엑소 첸, 펜타곤 여원, 슈퍼주니어 려욱, 더보이즈 에릭, 세븐틴 호시, 슈퍼주니어 신동, 더보이즈 케빈, 갓세븐 영재, 더보이즈 상연, 세븐틴 우지, 투모로우바이투게더 범규, 더보이즈 주학년, 더보이즈 제이콥, 투모로우바이투게더 휴닝카이, 투모로우바이투게더 태현, SF9 인성, 세븐틴 에스쿱스, 펜타곤 진호, AB6IX 이대휘, 골든차일드 TAG, 세븐틴 버논, 몬스타엑스 주헌, B1A4 바로, 골든차일드 Y, 골든차일드 이장준, 뉴이스트 JR, 크래비티 형준, B1A4 신우, 빅뱅 태양 이다.
popnews@heraldcorp.com
